export default {
  loginSuccess: 'You have been logged in successfully',
  loginRequired: 'You need to log in to continue.',
  logoutSuccess: 'You have been logged out',

  signupSuccess: 'You have been registered successfully',
  activateSuccess: 'Your account have been activated successfully',
  activateError: "There's an error activating your account",
  forgotPasswordSuccess: 'We have sent you an email with instructions to reset your password',
  resetPassword: 'Your Password has been changed',
  updateUserProfileSuccess: 'Your profile has been updated',
  addUserSuccess: 'You have been added staff successfully',
  confirmTitle: 'Confirm',
  confirmLogout: 'Are you sure you want to logout?',
  confirmDelete: 'Are you sure you want to delete?',

  sendContactSuccess: 'Your message has been sent successfully.',
  sendContactError: 'Your message has been sent failed',

  confirmAddToWishList: 'Are you sure you want to add this product to your favourites?',
  confirmPinToTopList: 'Are you sure you want to upgrade Priority Placement Horse Listing for this horse?',
  removePinToTopList: 'Are you sure you want to remove Priority Placement Horse Listing for this horse?',
  addWishListSuccess: 'Added the product successfully to your favorites',
  confirmRemoveWishList: 'Are you sure you want to remove this horse from your favorites?',
  removeWishListSuccess: 'Successfully deleted the product from your favorites',

  changePasswordSuccess: 'Change Password successfully!',
  resetPasswordNotify: 'Please check your email to reset password!',
  // resetPasswordSuccess: 'Reset Password successfully. Please login again!',

  addNewProductSuccess: 'New Product is added successfully',
  updatedProductSuccess: 'The product has been updated successfully',
  deletedProductSuccess: 'The product has been deleted successfully',

  addToCartSuccess: 'The Product is added into your cart successfully',
  updatedCartSuccess: 'Your cart has been updated successfully',
  deletedProductFromCartSuccess: 'The product has been remove from your cart successfully',

  updatedOrderSuccess: 'This order has been updated successfully',
  createOrderSuccess: 'Create order success. Please wait our store a few day!',
  cancelOrderSuccess: 'This order has been cancelled successfully!',
  rateProduct: 'You have been rated this products successfully!',
  paymentSuccess: 'You paid this order. Please wait a few day to recieve your product!',
  requiredPayment: 'Please pay for your order!',
  replyCommentSuccess: 'You have been reply review successfully!',
  deleteCommentSuccess: 'You have been hiden this review successfully!',
  disabledUserSuccess: 'You have been deleted this user successfully!',
  deleteBannerSuccess: 'You have been deleted this banner successfully!',
  updateBannerSuccess: 'You have been upadted this banner successfully!',
  createBannerSuccess: 'You have been created new banner successfully!',

  uploadImageSuccess: 'The image has been updated successfully!',
  serverError: ' Server Error!',
  paymentFail: 'Sorry, the payment is failed. Please try again later or contact us at support@bloodstockexchange.horse',
  pinOnTop: 'Priority Placement Horse Listing Upgrade request. Click on the button to make it on top of the list',
  removePinOnTop: 'Remove it from the top list',
};
