export default {
  loginSuccess: 'You have been logged in successfully',
  loginRequired: 'You need to log in to continue.',
  logoutSuccess: 'You have been logged out',
  rejectedHorseSuccess: 'The horse successfully rejected',
  publishedHorseSuccess: 'The horse successfully published',
  concealedHorseSuccess: 'The horse successfully unpublish',
  onTopHorseSuccess: 'The horse pin successfully',
  soldHorseSuccess: 'The horse successfully mask as sold',
  resellHorseSuccess: 'The horse successfully re-list',
  signupSuccess: 'You have been registered successfully',
  activateSuccess: 'Your account have been activated successfully',
  activateError: 'There\'s an error activating your account',
  forgotPasswordSuccess: 'We have sent you an email with instructions to reset your password',
  resetPassword: 'Your Password has been changed',
  updateUserProfileSuccess: 'Your profile has been updated',

  confirmTitle: 'Confirm',
  confirmLogout: 'Are you sure you want to logout?',
  confirmDelete: 'Are you sure you want to delete?',
  confirmPublishHorse: 'Are you sure you want to publish this horse?',
  confirmConcealHorse: 'Are you sure you want to unpublish this horse?',
  confirmSoldHorse: 'Are you sure you want to mark this horse as Sold?',
  confirmResellHorse: 'Are you sure you want to re-list this horse to drafted horse?',
  confirmRejectHorse: 'Are you sure you want to reject this horse?',

  sendContactSuccess: 'Your message has been sent successfully.',
  sendContactError: 'Your message has been sent failed',

  tooltipRejectHorse: 'Unpublish',
  tooltipApproveHorse: 'Publish',
  tooltipRejectedHorse: 'Reject',
  tooltipEditHorse: 'Edit',
  tooltipAddToWishlist: 'Add to favourites',
  confirmAddToWishList: 'Are you sure you want to add this horse to your favourites?',
  confirmPinToTopList: 'Are you sure you want to upgrade Priority Placement Horse Listing for this horse?',
  removePinToTopList: 'Are you sure you want to remove Priority Placement Horse Listing for this horse?',
  addWishListSuccess: 'Added the horse successfully to your favorites',
  confirmRemoveWishList: 'Are you sure you want to remove this horse from your favorites?',
  removeWishListSuccess: 'Successfully deleted the horse from your favorites',

  deleteSaveSearchSuccess: 'Search Criteria successfully deleted',
  confirmDeleteSaveSearch: 'Are you sure you want to delete this quick search?',
  tooltipSaveSearches: 'Your saved searches',
  saveSearchSuccess: 'Search Criteria successfully saved',

  changePasswordSuccess: 'Change Password successfully!',

  confirmApproveNews: 'Are you sure you want to publish this?',
  confirmRejectNews: 'Are you sure you want to reject this?',
  confirmDeleteNews: 'Are you sure you want to delete this?',

  confirmDeleteClassified: 'Are you sure you want to archive this?',

  confirmApproveClassified: 'Are you sure you want to approve this?',

  addNewCategorySuccess: 'New category is added successfully',
  deletedCategorySuccess: 'The category has been removed successfully',
  updatedCategorySuccess: 'The category has been updated successfully',
  addNewCategoryFail: 'Can not add new category',
  deletedCategoryFail: 'Can not delete category',
  updatedCategoryFail: 'Can not update category',
  editNewSuccessfully: 'Edit news successfully!',
  addSyndicationSuccessfully: 'Add Syndication successfully!',
  editSyndicationSuccessfully: 'Edit Syndication successfully!',
  deleteSyndication: 'Are you sure you want to delete this?',
  deleteSyndicationSuccess: 'Delete item successfully!',
  confirmChangeAFSLNumber: 'Are you sure you want to update AFSL / AR number? If so, it will change the value in the vendor profile?',

  addNewCardFail: 'Add Card fail',
  serverError: ' Server Error!',
  paymentFail: 'Sorry, the payment is failed. Please try again later or contact us at support@bloodstockexchange.horse',
  pinOnTop: 'Priority Placement Horse Listing Upgrade request. Click on the button to make it on top of the list',
  removePinOnTop: 'Remove it from the top list'
};
